[defaults]
remote_tmp = /tmp/ansible

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[windows]
remote_tmp = C:/Temp/Ansible
ansible_shell_type = powershell
ansible_shell_executable = powershell.exe